FOOTBALL_API_KEY=3627ca3e90903c8d47eaf2a687f5589f
SERVER_POST_URL=http://13.219.10.67:3000/simulate
BASE_PLAYER_FETCH_URL=https://v3.football.api-sports.io/players?team={0}&season=2024&page={1}
PLACEHOLDER_IMAGE_URL=https://media.api-sports.io/football/players/328089.png
FIREBASE_STORAGE_URL=gs://fantasy-kickoff.firebasestorage.app
FIREBASE_DATABASE_URL=https://fantasy-kickoff-default-rtdb.europe-west1.firebasedatabase.app/
